"""empty message

Revision ID: 81b5e76bd830
Revises: 5fa39e3fc1f9
Create Date: 2023-04-04 23:00:37.273632

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '81b5e76bd830'
down_revision = '5fa39e3fc1f9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('call', schema=None) as batch_op:
        batch_op.add_column(sa.Column('direction', sa.String(length=255), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('call', schema=None) as batch_op:
        batch_op.drop_column('direction')

    # ### end Alembic commands ###
